MainWindow.xaml

<Window x:Class="PrimitivesCascade.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        ui:WindowHelper.UseModernWindowStyle="True"
        WindowStartupLocation="CenterOwner"
        ui:TitleBar.ExtendViewIntoTitleBar="True"
        xmlns:local="clr-namespace:PrimitivesCascade"
        mc:Ignorable="d"
        Title="Primitives Cascade" Height="800" Width="1000"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignChipBackground}"
        WindowStyle="SingleBorderWindow"
        Icon="icon.ico">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Red.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Amber.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="263*"/>
            <ColumnDefinition Width="150*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.4*"/>
        </Grid.RowDefinitions>
        <ScrollViewer Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Margin="5" Grid.ColumnSpan="2">
            <Canvas x:Name="ImageCanvas" Width="{Binding ActualWidth, ElementName=Image}" Height="{Binding ActualHeight, ElementName=Image}" >
                <Canvas.Background>
                    <VisualBrush>
                        <VisualBrush.Visual>
                            <Image x:Name="Image"/>
                        </VisualBrush.Visual>
                    </VisualBrush>
                </Canvas.Background>
            </Canvas>
        </ScrollViewer>
        <GroupBox Grid.Row="0" Grid.Column="2" Header="Каталог" Margin="0,0,0,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.8*"/>
                    <RowDefinition Height="0.2*"/>
                </Grid.RowDefinitions>
                <TreeView x:Name="SourceImagesDir" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" SelectedItemChanged="SourceImagesDir_SelectedItemChanged"></TreeView>
                <Button x:Name="OpenSourceDir" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" Content="Открыть" Padding="15 2" Click="OpenSourceDir_Click" Grid.ColumnSpan="2" HorizontalAlignment="Center" Width="96"/>
                <Button x:Name="CloseSourceDir" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Content="Очистить" Padding="15 2" Click="CloseSourceDir_Click" RenderTransformOrigin="1.461,0.71" Grid.ColumnSpan="2" Width="95" HorizontalAlignment="Center"/>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Column="2" Header="Путь сохранения образцов" Margin="0,0,0,0" Grid.Row="1">
            <Grid Height="228">
                <Grid.RowDefinitions>
                    <RowDefinition Height="34*"/>
                    <RowDefinition Height="34*"/>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="11*"/>
                    <RowDefinition Height="57*"/>
                </Grid.RowDefinitions>
                <Label HorizontalAlignment="Left" VerticalAlignment="Center" Content="Каталог:"/>
                <TextBox x:Name="SaveSamplesDir" Grid.Row="1" Margin="5,2,5,10"></TextBox>
                <Button x:Name="OpenSaveSamplesDir" HorizontalAlignment="Left" VerticalAlignment="Center" Content="Обзор" Padding="15 2" Click="OpenSaveSamplesDir_Click" Margin="60,0,0,0"/>
                <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0,20,0,20" Grid.RowSpan="3">
                    <Label Content="Число позитивных образцов:" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10 0 0 0"/>
                    <Label x:Name="GoodSamplesCount" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10 0 0 0"/>
                </StackPanel>
                <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="0,0,0,11" Grid.RowSpan="2">
                    <Label Content="Число негативных образцов:" VerticalAlignment="Center" Margin="10 0 0 0" Height="24"/>
                    <Label x:Name="BadSamplesCount" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10 0 0 0"/>
                </StackPanel>
                <Label Grid.Row="6" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0"/>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="2" Grid.Column="2" Header="Параметры сохранения" Margin="0,0,0,0" Grid.RowSpan="2" Grid.ColumnSpan="2">
            <Grid RenderTransformOrigin="0.507,0.413">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <RadioButton x:Name="IsGoodSample" GroupName="SampleType" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Позитив" FontSize="14"></RadioButton>
                <RadioButton x:Name="IsBadSample" GroupName="SampleType" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Негатив" FontSize="14"></RadioButton>
                <CheckBox x:Name="IsMarkupCreating" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="10,0,0,0" IsChecked = "True" Visibility="Hidden">
                    <TextBlock TextWrapping="Wrap" FontSize="12"><Run Text="Сохранять файл разметки"/></TextBlock>
                </CheckBox>
                <CheckBox x:Name="IsInGrayscale" Grid.Row="1" Content="Сохранять в Ч/Б" Grid.ColumnSpan="2" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Button x:Name="ConvertExistingGrayscale" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Конвертировать все в Ч/Б" Padding="15 5" Click="ConvertExistingGrayscale_Click" FontSize="12"/>
                <Button x:Name="RewriteMarkup" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Сохранить разметку" Padding="15 5" Click="RewriteMarkup_Click" FontSize="12"/>
                <Button x:Name="RenameSamples" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Пронумеровать все" Padding="15 5" Click="RenameSamples_Click" FontSize="12"/>
                <Button x:Name="SaveSamples" Grid.Row="2" HorizontalAlignment="Center"  Content="Сохранить" Padding="15 5" Click="SaveSample_Click" Width="105" Grid.ColumnSpan="2" FontSize="14" Height="41" VerticalAlignment="Center"/>
                <Button x:Name="Train" Grid.Row="5" HorizontalAlignment="Center" Content="Обучить модель" Padding="15 5" Click="Train_Click" Width="180" Grid.ColumnSpan="2" FontSize="12" VerticalAlignment="Center"/>
            </Grid>
        </GroupBox>
    </Grid>
</Window>